Find the Integer Added to Array - 3131

class Solution {
    public int addedInteger(int[] nums1, int[] nums2) {
        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        for(int i=0;i<nums1.length;i++){
            min1 = Math.min(min1,nums1[i]);
            min2 = Math.min(min2,nums2[i]);
        }
        return min2-min1;
    }
}

Testcase 1 : 

Input: nums1 = [2,6,4], nums2 = [9,7,5]

Output: 3
--------------------------------------------------------
Testcase 2 : 

Input: nums1 = [10], nums2 = [5]

Output: -5
--------------------------------------------------------
Testcase 3 : 

Input: nums1 = [1,1,1,1], nums2 = [1,1,1,1]

Output: 0
