Replace elements with greatest element on Right side - 1299


class Solution {
    public int[] replaceElements(int[] arr) {
        int n = arr.length;
        int max=-1;
        for(int i=n-1;i>=0;i--){
            int cur = arr[i];
            arr[i]=max;
            if(cur>=max){
                max=cur;
            }
        }
        return arr;
    }
}


Testcase 1 :

Input: arr = [17,18,5,4,6,1]
Output: [18,6,6,6,1,-1]

--------------------------------------------------------
Testcase 2 :

Input: arr = [400]
Output: [-1]

